v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,topLevel:tL|datapath:Data|ALU_Main:ALU|lpm_mult:Mult1|mult_qgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,topLevel:tL|datapath:Data|ALU_Main:ALU|lpm_mult:Mult0|mult_tns:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,topLevel:tL|datapath:Data|ALU_Main:ALU|lpm_mult:Mult0|mult_tns:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,topLevel:tL|datapath:Data|ALU_Main:ALU|lpm_mult:Mult1|mult_qgs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,topLevel:tL|datapath:Data|ALU_Main:ALU|lpm_mult:Mult0|mult_tns:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,topLevel:tL|datapath:Data|ALU_Main:ALU|lpm_mult:Mult1|mult_qgs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,topLevel:tL|datapath:Data|ALU_Main:ALU|lpm_mult:Mult1|mult_qgs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,topLevel:tL|datapath:Data|ALU_Main:ALU|lpm_mult:Mult0|mult_tns:auto_generated|mac_out6,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,topLevel:tL|datapath:Data|ALU_Main:ALU|lpm_mult:Mult0|mult_tns:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,topLevel:tL|datapath:Data|ALU_Main:ALU|lpm_mult:Mult1|mult_qgs:auto_generated|mac_mult5,
