m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/QProject/simulation/modelsim
Ealu_control
Z1 w1701290735
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 11
R0
Z4 8C:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/ALU_Control/ALU_Control.vhd
Z5 FC:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/ALU_Control/ALU_Control.vhd
l0
L12 1
Vk@EO469_7aMC]fmfS_aZV3
!s100 IGH@;dhgR=M7JgIDFT]OS0
Z6 OV;C;2020.1;71
31
Z7 !s110 1701302491
!i10b 1
Z8 !s108 1701302491.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/ALU_Control/ALU_Control.vhd|
Z10 !s107 C:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/ALU_Control/ALU_Control.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Alogic
R2
R3
Z13 DEx4 work 11 alu_control 0 22 k@EO469_7aMC]fmfS_aZV3
!i122 11
l23
L22 122
V]HNB85^n`LW<:WbUaD8kC2
!s100 0RT;05F6W?GfDBgfBnDi`3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ealu_main
Z14 w1701237117
Z15 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z16 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z17 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R2
R3
!i122 12
R0
Z18 8C:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/ALU/ALU_Main.vhd
Z19 FC:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/ALU/ALU_Main.vhd
l0
L28 1
VIjNd`BANM[LT:onRY<K4@1
!s100 3BAM=jFdeljP:Co=Se1Dl2
R6
31
Z20 !s110 1701302492
!i10b 1
Z21 !s108 1701302492.000000
Z22 !s90 -reportprogress|300|-93|-work|work|C:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/ALU/ALU_Main.vhd|
Z23 !s107 C:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/ALU/ALU_Main.vhd|
!i113 1
R11
R12
Alogic
R15
R16
R17
R2
R3
Z24 DEx4 work 8 alu_main 0 22 IjNd`BANM[LT:onRY<K4@1
!i122 12
l113
L38 275
V_PTARLoKdkaLDdlRAA>Ti0
!s100 44oncLJER=el=0=G:dli>0
R6
31
R20
!i10b 1
R21
R22
R23
!i113 1
R11
R12
Econcat
Z25 w1700538387
R15
R2
R3
!i122 9
R0
Z26 8C:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/Generic Components/concat.vhd
Z27 FC:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/Generic Components/concat.vhd
l0
L5 1
Vi62U;Q9Ol3?dZ4Q[g0S7k0
!s100 n9cEkBXikRdE@M?V=oj2?3
R6
31
R7
!i10b 1
R8
Z28 !s90 -reportprogress|300|-93|-work|work|C:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/Generic Components/concat.vhd|
Z29 !s107 C:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/Generic Components/concat.vhd|
!i113 1
R11
R12
Alogic
R15
R2
R3
Z30 DEx4 work 6 concat 0 22 i62U;Q9Ol3?dZ4Q[g0S7k0
!i122 9
l14
L13 4
VN;7BzgS6I>=JUF1Kd;ZjE3
!s100 FPM=dz^X5>;d0fRY?jM4;0
R6
31
R7
!i10b 1
R8
R28
R29
!i113 1
R11
R12
Econtroller
Z31 w1701302043
R16
R17
R15
R2
R3
!i122 10
R0
Z32 8C:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/Controller/controller.vhd
Z33 FC:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/Controller/controller.vhd
l0
L6 1
VgINzSjBSnoH2ALPgKM6]L3
!s100 M_X:^YKn5R^mOO_FPdZZS2
R6
31
R7
!i10b 1
R8
Z34 !s90 -reportprogress|300|-93|-work|work|C:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/Controller/controller.vhd|
Z35 !s107 C:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/Controller/controller.vhd|
!i113 1
R11
R12
Alogic
R16
R17
R15
R2
R3
Z36 DEx4 work 10 controller 0 22 gINzSjBSnoH2ALPgKM6]L3
!i122 10
l45
L33 252
VBhacEFij=8d9zj<cU4AYE2
!s100 k2eARHffk9k:SDVgcm?IL1
R6
31
R7
!i10b 1
R8
R34
R35
!i113 1
R11
R12
Edatapath
Z37 w1701295545
R2
R3
!i122 15
R0
Z38 8C:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/Datapath/Datapath.vhd
Z39 FC:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/Datapath/Datapath.vhd
l0
L5 1
V`nRjfYj4>e1Z_8B]32j@F1
!s100 l;IJNeImTPEC_^K=<Q9bU3
R6
31
R20
!i10b 1
R21
Z40 !s90 -reportprogress|300|-93|-work|work|C:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/Datapath/Datapath.vhd|
Z41 !s107 C:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/Datapath/Datapath.vhd|
!i113 1
R11
R12
Alogic
R24
R13
Z42 DEx4 work 13 register_file 0 22 7SPFb7g6o^NRV3lVUB^LG1
Z43 DEx4 work 20 instruction_register 0 22 jAZBImKih0RM``:@;CS`i1
R16
R17
Z44 DEx4 work 6 memory 0 22 X2IMazUi[FVNPjz`H]REi2
R30
Z45 DEx4 work 12 shift_left_2 0 22 j^l`NP5bGFW3T`HhV0jGD3
Z46 DEx4 work 11 sign_extend 0 22 FVMMh98k4Z=D1TfH2EdjU0
R15
Z47 DEx4 work 11 zero_extend 0 22 4[eMQ;zY0]QXWj49NVlGM0
Z48 DEx4 work 7 mux4to1 0 22 nlIJaaOK0o6mFW6U]1LVE1
Z49 DEx4 work 7 mux3to1 0 22 ae[G8hP]8NI5C2QSQBKOe1
Z50 DEx4 work 7 mux2to1 0 22 7U9GkB;igjM3zfY>;[Fm;3
Z51 DEx4 work 3 reg 0 22 i`WCHf`]nCDGThIbhT2gJ1
R2
R3
Z52 DEx4 work 8 datapath 0 22 `nRjfYj4>e1Z_8B]32j@F1
!i122 15
l91
L41 317
V60P=Nk]SKEk^n7Sz4k;Uo3
!s100 9;@eeB6l1_e1:_0LaU^T50
R6
31
R20
!i10b 1
R21
R40
R41
!i113 1
R11
R12
Einstruction_register
Z53 w1701294568
R15
R2
R3
!i122 1
R0
Z54 8C:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/Instruction Register/instruction_register.vhd
Z55 FC:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/Instruction Register/instruction_register.vhd
l0
L5 1
VjAZBImKih0RM``:@;CS`i1
!s100 9PNFnb^GLFTASKUcn0?X81
R6
31
Z56 !s110 1701302490
!i10b 1
Z57 !s108 1701302490.000000
Z58 !s90 -reportprogress|300|-93|-work|work|C:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/Instruction Register/instruction_register.vhd|
Z59 !s107 C:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/Instruction Register/instruction_register.vhd|
!i113 1
R11
R12
Alogic
R15
R2
R3
R43
!i122 1
l21
L19 22
V]]>2FEJNej=>@j3;J;5=`1
!s100 9TI_7C1GgH^i4PNXg[UWL2
R6
31
R56
!i10b 1
R57
R58
R59
!i113 1
R11
R12
Ememory
Z60 w1701301235
R16
R17
R15
R2
R3
!i122 14
R0
Z61 8C:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/Memory/Memory.vhd
Z62 FC:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/Memory/Memory.vhd
l0
L18 1
VX2IMazUi[FVNPjz`H]REi2
!s100 @AoBjY0NY84=?l[]<kTzN2
R6
31
R20
!i10b 1
R21
Z63 !s90 -reportprogress|300|-93|-work|work|C:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/Memory/Memory.vhd|
Z64 !s107 C:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/Memory/Memory.vhd|
!i113 1
R11
R12
Alogic
R51
Z65 DPx9 altera_mf 20 altera_mf_components 0 22 BN6nPmY:UEbXa[^5b@FTW1
Z66 DEx4 work 3 ram 0 22 [P7GeU8KB9Yc`<RIl8Ulg0
R16
R17
R15
R2
R3
R44
!i122 14
l36
L26 103
Vcn0E8gRzhW7RHWEP2I<]O0
!s100 _XI^9kSZ42;o[m8Y`fz4f3
R6
31
R20
!i10b 1
R21
R63
R64
!i113 1
R11
R12
Emux2to1
Z67 w1700538379
R2
R3
!i122 8
R0
Z68 8C:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/Generic Components/mux2to1.vhd
Z69 FC:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/Generic Components/mux2to1.vhd
l0
L5 1
V7U9GkB;igjM3zfY>;[Fm;3
!s100 d1T]4YmO<cMAOIG=Qha2z0
R6
31
R7
!i10b 1
R8
Z70 !s90 -reportprogress|300|-93|-work|work|C:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/Generic Components/mux2to1.vhd|
Z71 !s107 C:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/Generic Components/mux2to1.vhd|
!i113 1
R11
R12
Alogic
R2
R3
R50
!i122 8
l19
L18 4
VzX`of6D>jdH>Z>^Bl56Nc0
!s100 jGE^EE5dkMY_K3W6T0;5B0
R6
31
R7
!i10b 1
R8
R70
R71
!i113 1
R11
R12
Emux3to1
Z72 w1700538504
R2
R3
!i122 7
R0
Z73 8C:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/Generic Components/mux3to1.vhd
Z74 FC:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/Generic Components/mux3to1.vhd
l0
L5 1
Vae[G8hP]8NI5C2QSQBKOe1
!s100 RBgf=doT39lI_2=lgPz3o1
R6
31
R7
!i10b 1
R8
Z75 !s90 -reportprogress|300|-93|-work|work|C:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/Generic Components/mux3to1.vhd|
Z76 !s107 C:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/Generic Components/mux3to1.vhd|
!i113 1
R11
R12
Alogic
R2
R3
R49
!i122 7
l20
L19 6
VkSkJ;2_K`Ya_3E>G@YLJQ0
!s100 FSF>3Y3TmAJXChR`PmVD?0
R6
31
R7
!i10b 1
R8
R75
R76
!i113 1
R11
R12
Emux4to1
Z77 w1700538373
R2
R3
!i122 6
R0
Z78 8C:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/Generic Components/mux4to1.vhd
Z79 FC:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/Generic Components/mux4to1.vhd
l0
L5 1
VnlIJaaOK0o6mFW6U]1LVE1
!s100 ^Wa=8`2eM<dLa7C^eS_CZ2
R6
31
R7
!i10b 1
R8
Z80 !s90 -reportprogress|300|-93|-work|work|C:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/Generic Components/mux4to1.vhd|
Z81 !s107 C:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/Generic Components/mux4to1.vhd|
!i113 1
R11
R12
Alogic
R2
R3
R48
!i122 6
l21
L20 7
VE87d^kj;5GgJJeOTnLO@93
!s100 @YaEEbF8celza_k:40]6P2
R6
31
R7
!i10b 1
R8
R80
R81
!i113 1
R11
R12
Eram
Z82 w1701288575
R65
R2
R3
!i122 13
R0
Z83 8C:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/QProject/RAM.vhd
Z84 FC:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/QProject/RAM.vhd
l0
L43 1
V[P7GeU8KB9Yc`<RIl8Ulg0
!s100 nU?gh;DOVYMF8Fz_olcz40
R6
31
R20
!i10b 1
R21
Z85 !s90 -reportprogress|300|-93|-work|work|C:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/QProject/RAM.vhd|
Z86 !s107 C:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/QProject/RAM.vhd|
!i113 1
R11
R12
Asyn
R65
R2
R3
R66
!i122 13
l59
L55 36
VBb^LZQK4@N1>AO97=m[n^2
!s100 ;6eG<JD;oH;f>eQ4kglMS3
R6
31
R20
!i10b 1
R21
R85
R86
!i113 1
R11
R12
Ereg
Z87 w1700264994
R2
R3
!i122 5
R0
Z88 8C:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/Generic Components/reg.vhd
Z89 FC:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/Generic Components/reg.vhd
l0
L4 1
Vi`WCHf`]nCDGThIbhT2gJ1
!s100 BIamNIYz5M:Y2[X_6E_kZ2
R6
31
R7
!i10b 1
R8
Z90 !s90 -reportprogress|300|-93|-work|work|C:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/Generic Components/reg.vhd|
Z91 !s107 C:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/Generic Components/reg.vhd|
!i113 1
R11
R12
Alogic
R2
R3
R51
!i122 5
l17
L16 11
VJD3^hHYEmQlRazggaQ0>P0
!s100 DGH`FBI_g4Go<Rb_II3JC1
R6
31
R7
!i10b 1
R8
R90
R91
!i113 1
R11
R12
Eregister_file
Z92 w1700288164
R15
R2
R3
!i122 0
R0
Z93 8C:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/Register File/register_file.vhd
Z94 FC:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/Register File/register_file.vhd
l0
L5 1
V7SPFb7g6o^NRV3lVUB^LG1
!s100 BHM[EPI]n0K?1IGj^P8Md0
R6
31
R56
!i10b 1
R57
Z95 !s90 -reportprogress|300|-93|-work|work|C:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/Register File/register_file.vhd|
Z96 !s107 C:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/Register File/register_file.vhd|
!i113 1
R11
R12
Alogic
R15
R2
R3
R42
!i122 0
l27
L24 23
V[i5ccahER;9aoHU7;m^GV3
!s100 0zUAERliC3??FHkQoJQWc1
R6
31
R56
!i10b 1
R57
R95
R96
!i113 1
R11
R12
Eshift_left_2
Z97 w1701287250
R15
R2
R3
!i122 4
R0
Z98 8C:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/Generic Components/shift_left_2.vhd
Z99 FC:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/Generic Components/shift_left_2.vhd
l0
L5 1
Vj^l`NP5bGFW3T`HhV0jGD3
!s100 lGc`>aY3[Q6YfDDf9zTOP1
R6
31
R7
!i10b 1
R8
Z100 !s90 -reportprogress|300|-93|-work|work|C:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/Generic Components/shift_left_2.vhd|
Z101 !s107 C:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/Generic Components/shift_left_2.vhd|
!i113 1
R11
R12
Alogic
R15
R2
R3
R45
!i122 4
l16
L15 4
VhQC=MX^8Jn?zWZR@G2>m@0
!s100 neUAV;2jMcj1eVI8UnNi>0
R6
31
R7
!i10b 1
R8
R100
R101
!i113 1
R11
R12
Esign_extend
Z102 w1701210340
R15
R2
R3
!i122 3
R0
Z103 8C:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/Generic Components/sign_extend.vhd
Z104 FC:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/Generic Components/sign_extend.vhd
l0
L5 1
VFVMMh98k4Z=D1TfH2EdjU0
!s100 ]W[=]m4aN5OKmcPTZdj<n0
R6
31
R7
!i10b 1
R57
Z105 !s90 -reportprogress|300|-93|-work|work|C:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/Generic Components/sign_extend.vhd|
Z106 !s107 C:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/Generic Components/sign_extend.vhd|
!i113 1
R11
R12
Alogic
R15
R2
R3
R46
!i122 3
l14
L13 5
VWII99]B>8>;b;M;G944lf0
!s100 1@CnmSTS;e;SM`dHoGB7i2
R6
31
R7
!i10b 1
R57
R105
R106
!i113 1
R11
R12
Etoplevel
Z107 w1701285994
R16
R17
R15
R2
R3
!i122 16
R0
Z108 8C:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/TopLevel/topLevel.vhd
Z109 FC:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/TopLevel/topLevel.vhd
l0
L6 1
V^cfYca>1iC;`S6mAU`nKX3
!s100 8WDKJ1ngVV:7d7JlcAmG?1
R6
31
R20
!i10b 1
R21
Z110 !s90 -reportprogress|300|-93|-work|work|C:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/TopLevel/topLevel.vhd|
!s107 C:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/TopLevel/topLevel.vhd|
!i113 1
R11
R12
Alogic
R52
R36
R16
R17
R15
R2
R3
DEx4 work 8 toplevel 0 22 ^cfYca>1iC;`S6mAU`nKX3
!i122 16
l18
L14 55
VI^ZXPOgeBoD[SllZnX64b1
!s100 ;[N=gk839ZDe>ZD9A@]FO3
R6
31
R20
!i10b 1
R21
R110
Z111 !s107 C:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/TopLevel/topLevel.vhd|
!i113 1
R11
R12
Ezero_extend
Z112 w1700289035
R15
R2
R3
!i122 2
R0
Z113 8C:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/Generic Components/zero_extend.vhd
Z114 FC:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/Generic Components/zero_extend.vhd
l0
L5 1
V4[eMQ;zY0]QXWj49NVlGM0
!s100 `HlQ4hGk2XS[H`;aU0:LH2
R6
31
R56
!i10b 1
R57
Z115 !s90 -reportprogress|300|-93|-work|work|C:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/Generic Components/zero_extend.vhd|
Z116 !s107 C:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/Generic Components/zero_extend.vhd|
!i113 1
R11
R12
Alogic
R15
R2
R3
R47
!i122 2
l14
L12 5
V;n^T3^lPan@N:e77MP3DF0
!s100 PDX^FL<;d<Pm?DX[ZAXd53
R6
31
R56
!i10b 1
R57
R115
R116
!i113 1
R11
R12
