m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/Labs/Lab6/modsim
Ememory
Z0 w1700282641
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 195
Z6 dC:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/ALU/modelSim-Project
Z7 8C:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/Memory/Memory.vhd
Z8 FC:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/Memory/Memory.vhd
l0
L6 1
VmGg9KSF:jILg7]1?m4<>`2
!s100 1HST5=<?ZU_I3<n1O>^<>1
Z9 OV;C;2020.1;71
32
Z10 !s110 1700282756
!i10b 1
Z11 !s108 1700282755.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/Memory/Memory.vhd|
Z13 !s107 C:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/Memory/Memory.vhd|
!i113 1
Z14 o-work work -2002 -explicit
Z15 tExplicit 1 CvgOpt 0
Alogic
Z16 DEx4 work 3 reg 0 22 io;5l_H5O6`DeN`QkH;Kg3
Z17 DPx9 altera_mf 20 altera_mf_components 0 22 BN6nPmY:UEbXa[^5b@FTW1
Z18 DEx4 work 3 ram 0 22 Od8eO=0oXzW=6TjOUAfMI1
R1
R2
R3
R4
R5
Z19 DEx4 work 6 memory 0 22 mGg9KSF:jILg7]1?m4<>`2
!i122 195
l23
L14 88
VlkA:La?;1`73[^nacR`IK1
!s100 fBVO3Xk4G50:[hCjh53JO3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ememory_tb
Z20 w1700282745
R3
R4
R5
!i122 196
R6
Z21 8C:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/Memory/Memory_TB.vhd
Z22 FC:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/Memory/Memory_TB.vhd
l0
L5 1
V:2Jl;0YST=>5NYL1iVXh12
!s100 4a9ca4Z1habORSM`WTfS43
R9
32
R10
!i10b 1
Z23 !s108 1700282756.000000
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/Memory/Memory_TB.vhd|
Z25 !s107 C:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/Memory/Memory_TB.vhd|
!i113 1
R14
R15
Atb
R1
R2
R19
R3
R4
R5
DEx4 work 9 memory_tb 0 22 :2Jl;0YST=>5NYL1iVXh12
!i122 196
l22
L8 144
V5^Flih]gg0MeTGO0OEz6J2
!s100 AdK[ZlW>QaHcMeGHd`[:^2
R9
32
R10
!i10b 1
R23
R24
R25
!i113 1
R14
R15
Eram
Z26 w1700263058
R17
R4
R5
!i122 197
R6
Z27 8C:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/QProject/RAM.vhd
Z28 FC:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/QProject/RAM.vhd
l0
L43 1
VOd8eO=0oXzW=6TjOUAfMI1
!s100 nU?gh;DOVYMF8Fz_olcz40
R9
32
R10
!i10b 1
R23
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/QProject/RAM.vhd|
Z30 !s107 C:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/QProject/RAM.vhd|
!i113 1
R14
R15
Asyn
R17
R4
R5
R18
!i122 197
l59
L55 35
VfAV9DB_b[]Ud`CFlf@jQR1
!s100 hdPWc4WGm0b2h]Th7=dn[1
R9
32
R10
!i10b 1
R23
R29
R30
!i113 1
R14
R15
Ereg
Z31 w1700264994
R4
R5
!i122 198
R6
Z32 8C:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/Register/reg.vhd
Z33 FC:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/Register/reg.vhd
l0
L4 1
Vio;5l_H5O6`DeN`QkH;Kg3
!s100 BIamNIYz5M:Y2[X_6E_kZ2
R9
32
R10
!i10b 1
R23
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/Register/reg.vhd|
Z35 !s107 C:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/Register/reg.vhd|
!i113 1
R14
R15
Alogic
R4
R5
R16
!i122 198
l17
Z36 L16 11
Z37 Vo<WG^4`_V]G=hm5;RTbjA1
Z38 !s100 DGH`FBI_g4Go<Rb_II3JC1
R9
32
R10
!i10b 1
R23
R34
R35
!i113 1
R14
R15
