m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/Labs/Lab6/modsim
Ealu_control
Z0 w1701237392
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 192
Z3 dC:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/ALU/modelSim-Project
Z4 8C:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/ALU_Control/ALU_Control.vhd
Z5 FC:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/ALU_Control/ALU_Control.vhd
l0
L5 1
V58<FVehoBQYX08E12l2?43
!s100 M9D4AhH4K]Fc^UMkee2W:1
Z6 OV;C;2020.1;71
32
Z7 !s110 1701287329
!i10b 1
Z8 !s108 1701287329.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/ALU_Control/ALU_Control.vhd|
Z10 !s107 C:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/ALU_Control/ALU_Control.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Alogic
R1
R2
Z13 DEx4 work 11 alu_control 0 22 58<FVehoBQYX08E12l2?43
!i122 192
l16
L15 118
VJ1W@APXNPf@1O4Kine=mk1
!s100 nJM`@CSV_bX24_BQ4G4[U3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ealu_main
Z14 w1701237117
Z15 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z16 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z17 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R1
R2
!i122 191
R3
Z18 8C:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/ALU/ALU_Main.vhd
Z19 FC:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/ALU/ALU_Main.vhd
l0
L28 1
V<^i^KlQ@KJ3Hm6`NRQGT_1
!s100 3BAM=jFdeljP:Co=Se1Dl2
R6
32
R7
!i10b 1
R8
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/ALU/ALU_Main.vhd|
Z21 !s107 C:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/ALU/ALU_Main.vhd|
!i113 1
R11
R12
Alogic
R15
R16
R17
R1
R2
Z22 DEx4 work 8 alu_main 0 22 <^i^KlQ@KJ3Hm6`NRQGT_1
!i122 191
l113
L38 275
V=4Aj;Qg5WK>cUifIMneoL2
!s100 44oncLJER=el=0=G:dli>0
R6
32
R7
!i10b 1
R8
R20
R21
!i113 1
R11
R12
Econcat
Z23 w1700538387
R15
R1
R2
!i122 193
R3
Z24 8C:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/Generic Components/concat.vhd
Z25 FC:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/Generic Components/concat.vhd
l0
L5 1
VY`j5hWRK=c];9jR41A6^X1
!s100 n9cEkBXikRdE@M?V=oj2?3
R6
32
R7
!i10b 1
R8
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/Generic Components/concat.vhd|
Z27 !s107 C:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/Generic Components/concat.vhd|
!i113 1
R11
R12
Alogic
R15
R1
R2
Z28 DEx4 work 6 concat 0 22 Y`j5hWRK=c];9jR41A6^X1
!i122 193
l14
L13 4
V2;Yh44mTWP3[<li6<dP_22
!s100 FPM=dz^X5>;d0fRY?jM4;0
R6
32
R7
!i10b 1
R8
R26
R27
!i113 1
R11
R12
Econtroller
Z29 w1701234064
R16
R17
R15
R1
R2
!i122 202
R3
Z30 8C:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/Controller/controller.vhd
Z31 FC:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/Controller/controller.vhd
l0
L6 1
VNJ1FE4ENmF[gifm2SFJ`k3
!s100 M_X:^YKn5R^mOO_FPdZZS2
R6
32
Z32 !s110 1701287331
!i10b 1
Z33 !s108 1701287331.000000
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/Controller/controller.vhd|
Z35 !s107 C:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/Controller/controller.vhd|
!i113 1
R11
R12
Alogic
R16
R17
R15
R1
R2
Z36 DEx4 work 10 controller 0 22 NJ1FE4ENmF[gifm2SFJ`k3
!i122 202
l45
L33 241
VgEUK0J]e9Z65Pk:Wn0l7h2
!s100 Ch@DoEGH=zZiQK06Y8F_b0
R6
32
R32
!i10b 1
R33
R34
R35
!i113 1
R11
R12
Edatapath
Z37 w1701287325
R1
R2
!i122 203
R3
Z38 8C:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/Datapath/Datapath.vhd
Z39 FC:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/Datapath/Datapath.vhd
l0
L5 1
Ve]hi5FAK_[;@>E7lJiK?D1
!s100 l;IJNeImTPEC_^K=<Q9bU3
R6
32
R32
!i10b 1
R33
Z40 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/Datapath/Datapath.vhd|
Z41 !s107 C:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/Datapath/Datapath.vhd|
!i113 1
R11
R12
Alogic
R22
R13
Z42 DEx4 work 13 register_file 0 22 Wk1M`;5>HaPc80_VDe5oZ0
Z43 DEx4 work 20 instruction_register 0 22 MKmIz>81aH4^YMo1i?01T3
R16
R17
Z44 DEx4 work 6 memory 0 22 2A?DM5P8O?e6eifENE7CF1
R28
Z45 DEx4 work 12 shift_left_2 0 22 4C`gcFN;6YOhaE]g6V5EQ2
Z46 DEx4 work 11 sign_extend 0 22 0coTBU4MBY4D6LUoj`hYY1
R15
Z47 DEx4 work 11 zero_extend 0 22 VQUQ<`od^`FN<<gQ8[<TP3
Z48 DEx4 work 7 mux4to1 0 22 `glDj8K^^Gb5?hR2g>Mli2
Z49 DEx4 work 7 mux3to1 0 22 KUWaRMe57A]TVOI:9[]oY3
Z50 DEx4 work 7 mux2to1 0 22 g?R>Kj=`_5<`?OPLkTL]B0
Z51 DEx4 work 3 reg 0 22 io;5l_H5O6`DeN`QkH;Kg3
R1
R2
Z52 DEx4 work 8 datapath 0 22 e]hi5FAK_[;@>E7lJiK?D1
!i122 203
l91
L41 314
V]HM<C@XYW6KC;@J>nIUK>1
!s100 W[=Y]0XX:]n81Xe=@R2FH0
R6
32
R32
!i10b 1
R33
R40
R41
!i113 1
R11
R12
Einstruction_register
Z53 w1700538461
R15
R1
R2
!i122 200
R3
Z54 8C:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/Instruction Register/instruction_register.vhd
Z55 FC:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/Instruction Register/instruction_register.vhd
l0
L5 1
VMKmIz>81aH4^YMo1i?01T3
!s100 3o^RZcMPmnDjm9bNb405H2
R6
32
Z56 !s110 1701287330
!i10b 1
Z57 !s108 1701287330.000000
Z58 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/Instruction Register/instruction_register.vhd|
Z59 !s107 C:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/Instruction Register/instruction_register.vhd|
!i113 1
R11
R12
Alogic
R15
R1
R2
R43
!i122 200
l20
L18 22
V_U3nnIME<_BUB2ze4L^do1
!s100 LY4kfELbLd:k[7CL53Qkh2
R6
32
R56
!i10b 1
R57
R58
R59
!i113 1
R11
R12
Ememory
Z60 w1700603712
R16
R17
R15
R1
R2
!i122 190
R3
Z61 8C:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/Memory/Memory.vhd
Z62 FC:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/Memory/Memory.vhd
l0
L18 1
V2A?DM5P8O?e6eifENE7CF1
!s100 @AoBjY0NY84=?l[]<kTzN2
R6
32
R7
!i10b 1
R8
Z63 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/Memory/Memory.vhd|
Z64 !s107 C:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/Memory/Memory.vhd|
!i113 1
R11
R12
Alogic
R51
Z65 DPx9 altera_mf 20 altera_mf_components 0 22 BN6nPmY:UEbXa[^5b@FTW1
Z66 DEx4 work 3 ram 0 22 Od8eO=0oXzW=6TjOUAfMI1
R16
R17
R15
R1
R2
R44
!i122 190
l35
L26 93
V[;JQQ05Z6nDzz8MNDU0eR3
!s100 kCfiY4<IH4cbGjSGSS5KT3
R6
32
R7
!i10b 1
R8
R63
R64
!i113 1
R11
R12
Emux2to1
Z67 w1700538379
R1
R2
!i122 194
R3
Z68 8C:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/Generic Components/mux2to1.vhd
Z69 FC:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/Generic Components/mux2to1.vhd
l0
L5 1
Vg?R>Kj=`_5<`?OPLkTL]B0
!s100 d1T]4YmO<cMAOIG=Qha2z0
R6
32
R56
!i10b 1
R57
Z70 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/Generic Components/mux2to1.vhd|
Z71 !s107 C:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/Generic Components/mux2to1.vhd|
!i113 1
R11
R12
Alogic
R1
R2
R50
!i122 194
l19
L18 4
VeD_TOd4I;;jN`GBYDa1TP1
!s100 jGE^EE5dkMY_K3W6T0;5B0
R6
32
R56
!i10b 1
R57
R70
R71
!i113 1
R11
R12
Emux3to1
Z72 w1700538504
R1
R2
!i122 195
R3
Z73 8C:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/Generic Components/mux3to1.vhd
Z74 FC:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/Generic Components/mux3to1.vhd
l0
L5 1
VKUWaRMe57A]TVOI:9[]oY3
!s100 RBgf=doT39lI_2=lgPz3o1
R6
32
R56
!i10b 1
R57
Z75 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/Generic Components/mux3to1.vhd|
Z76 !s107 C:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/Generic Components/mux3to1.vhd|
!i113 1
R11
R12
Alogic
R1
R2
R49
!i122 195
l20
L19 6
Vk3SJFQ<o4NJRlPdZXV51l0
!s100 FSF>3Y3TmAJXChR`PmVD?0
R6
32
R56
!i10b 1
R57
R75
R76
!i113 1
R11
R12
Emux4to1
Z77 w1700538373
R1
R2
!i122 196
R3
Z78 8C:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/Generic Components/mux4to1.vhd
Z79 FC:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/Generic Components/mux4to1.vhd
l0
L5 1
V`glDj8K^^Gb5?hR2g>Mli2
!s100 ^Wa=8`2eM<dLa7C^eS_CZ2
R6
32
R56
!i10b 1
R57
Z80 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/Generic Components/mux4to1.vhd|
Z81 !s107 C:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/Generic Components/mux4to1.vhd|
!i113 1
R11
R12
Alogic
R1
R2
R48
!i122 196
l21
L20 7
V?_]2?7eozFLLa_JKYO;F>0
!s100 @YaEEbF8celza_k:40]6P2
R6
32
R56
!i10b 1
R57
R80
R81
!i113 1
R11
R12
Eram
Z82 w1700602898
R65
R1
R2
!i122 188
R3
Z83 8C:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/QProject/RAM.vhd
Z84 FC:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/QProject/RAM.vhd
l0
L43 1
VOd8eO=0oXzW=6TjOUAfMI1
!s100 nU?gh;DOVYMF8Fz_olcz40
R6
32
R7
!i10b 1
R8
Z85 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/QProject/RAM.vhd|
Z86 !s107 C:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/QProject/RAM.vhd|
!i113 1
R11
R12
Asyn
R65
R1
R2
R66
!i122 188
l59
L55 35
V=]h_k:XICMdnh2O;_][fI1
!s100 RIi;HUn9<iK172?>P1QD83
R6
32
R7
!i10b 1
R8
R85
R86
!i113 1
R11
R12
Ereg
Z87 w1700264994
R1
R2
!i122 189
R3
Z88 8C:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/Generic Components/reg.vhd
Z89 FC:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/Generic Components/reg.vhd
l0
L4 1
Vio;5l_H5O6`DeN`QkH;Kg3
!s100 BIamNIYz5M:Y2[X_6E_kZ2
R6
32
R7
!i10b 1
R8
Z90 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/Generic Components/reg.vhd|
Z91 !s107 C:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/Generic Components/reg.vhd|
!i113 1
R11
R12
Alogic
R1
R2
R51
!i122 189
l17
L16 11
Vo<WG^4`_V]G=hm5;RTbjA1
!s100 DGH`FBI_g4Go<Rb_II3JC1
R6
32
R7
!i10b 1
R8
R90
R91
!i113 1
R11
R12
Eregister_file
Z92 w1700288164
R15
R1
R2
!i122 201
R3
Z93 8C:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/Register File/register_file.vhd
Z94 FC:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/Register File/register_file.vhd
l0
L5 1
VWk1M`;5>HaPc80_VDe5oZ0
!s100 BHM[EPI]n0K?1IGj^P8Md0
R6
32
R32
!i10b 1
R33
Z95 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/Register File/register_file.vhd|
Z96 !s107 C:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/Register File/register_file.vhd|
!i113 1
R11
R12
Alogic
R15
R1
R2
R42
!i122 201
l27
L24 23
V]X=NP<Kh89d>bYf5FWTgZ1
!s100 0zUAERliC3??FHkQoJQWc1
R6
32
R32
!i10b 1
R33
R95
R96
!i113 1
R11
R12
Eshift_left_2
Z97 w1701287250
R15
R1
R2
!i122 197
R3
Z98 8C:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/Generic Components/shift_left_2.vhd
Z99 FC:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/Generic Components/shift_left_2.vhd
l0
L5 1
V4C`gcFN;6YOhaE]g6V5EQ2
!s100 lGc`>aY3[Q6YfDDf9zTOP1
R6
32
R56
!i10b 1
R57
Z100 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/Generic Components/shift_left_2.vhd|
Z101 !s107 C:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/Generic Components/shift_left_2.vhd|
!i113 1
R11
R12
Alogic
R15
R1
R2
R45
!i122 197
l16
L15 4
V]:0KWcejIdoPb7b7J8LXc3
!s100 neUAV;2jMcj1eVI8UnNi>0
R6
32
R56
!i10b 1
R57
R100
R101
!i113 1
R11
R12
Esign_extend
Z102 w1701210340
R15
R1
R2
!i122 198
R3
Z103 8C:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/Generic Components/sign_extend.vhd
Z104 FC:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/Generic Components/sign_extend.vhd
l0
L5 1
V0coTBU4MBY4D6LUoj`hYY1
!s100 ]W[=]m4aN5OKmcPTZdj<n0
R6
32
R56
!i10b 1
R57
Z105 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/Generic Components/sign_extend.vhd|
Z106 !s107 C:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/Generic Components/sign_extend.vhd|
!i113 1
R11
R12
Alogic
R15
R1
R2
R46
!i122 198
l14
L13 5
VziRm7g;5k5:O3[NR>nji<1
!s100 1@CnmSTS;e;SM`dHoGB7i2
R6
32
R56
!i10b 1
R57
R105
R106
!i113 1
R11
R12
Etoplevel
Z107 w1701285994
R16
R17
R15
R1
R2
!i122 204
R3
Z108 8C:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/TopLevel/topLevel.vhd
Z109 FC:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/TopLevel/topLevel.vhd
l0
L6 1
VMV=38LHTW1:ZBjjN0=US>3
!s100 8WDKJ1ngVV:7d7JlcAmG?1
R6
32
R32
!i10b 1
R33
Z110 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/TopLevel/topLevel.vhd|
Z111 !s107 C:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/TopLevel/topLevel.vhd|
!i113 1
R11
R12
Alogic
R52
R36
R16
R17
R15
R1
R2
Z112 DEx4 work 8 toplevel 0 22 MV=38LHTW1:ZBjjN0=US>3
!i122 204
l18
L14 55
V^jE]7Yi<NC`MzAk>T>B7h3
!s100 ;[N=gk839ZDe>ZD9A@]FO3
R6
32
R32
!i10b 1
R33
R110
R111
!i113 1
R11
R12
Etoplevel_tb
Z113 w1701286582
R16
R17
R15
R1
R2
!i122 205
R3
Z114 8C:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/TopLevel/topLevel_tb.vhd
Z115 FC:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/TopLevel/topLevel_tb.vhd
l0
L6 1
VBFHaT2Nne;CB]Zn5J_oXh3
!s100 E<O10BUckIaQQSV2YV:Xo0
R6
32
R32
!i10b 1
R33
Z116 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/TopLevel/topLevel_tb.vhd|
Z117 !s107 C:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/TopLevel/topLevel_tb.vhd|
!i113 1
R11
R12
Alogic
R112
R16
R17
R15
R1
R2
Z118 DEx4 work 11 toplevel_tb 0 22 BFHaT2Nne;CB]Zn5J_oXh3
!i122 205
l24
Z119 L8 55
Z120 V4E_cnAg>=;mAGdIohbIon3
Z121 !s100 o;5BklP@i=[<o8F6M8>1H0
R6
32
R32
!i10b 1
R33
R116
R117
!i113 1
R11
R12
Ezero_extend
Z122 w1700289035
R15
R1
R2
!i122 199
R3
Z123 8C:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/Generic Components/zero_extend.vhd
Z124 FC:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/Generic Components/zero_extend.vhd
l0
L5 1
VVQUQ<`od^`FN<<gQ8[<TP3
!s100 `HlQ4hGk2XS[H`;aU0:LH2
R6
32
R56
!i10b 1
R57
Z125 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/Generic Components/zero_extend.vhd|
Z126 !s107 C:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/Generic Components/zero_extend.vhd|
!i113 1
R11
R12
Alogic
R15
R1
R2
R47
!i122 199
l14
L12 5
VE34halO9>XWISi@Pd<02>3
!s100 PDX^FL<;d<Pm?DX[ZAXd53
R6
32
R56
!i10b 1
R57
R125
R126
!i113 1
R11
R12
