m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/Labs/Lab6/modsim
Ealu_main
Z0 w1700107578
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 21
Z6 dC:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/ALU/modelSim-Project
Z7 8C:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/ALU/ALU_Main.vhd
Z8 FC:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/ALU/ALU_Main.vhd
l0
L28 1
V<^i^KlQ@KJ3Hm6`NRQGT_1
!s100 3BAM=jFdeljP:Co=Se1Dl2
Z9 OV;C;2020.1;71
32
Z10 !s110 1700107585
!i10b 1
Z11 !s108 1700107584.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/ALU/ALU_Main.vhd|
Z13 !s107 C:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/ALU/ALU_Main.vhd|
!i113 1
Z14 o-work work -2002 -explicit
Z15 tExplicit 1 CvgOpt 0
Alogic
R1
R2
R3
R4
R5
Z16 DEx4 work 8 alu_main 0 22 <^i^KlQ@KJ3Hm6`NRQGT_1
!i122 21
l114
L38 224
VhkMLH494bd:lEoO3d<7UQ3
!s100 hHN92bL5:V?W2JA4Sc[Z73
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ealu_main_tb
Z17 w1700106813
R1
R2
R3
R4
R5
!i122 22
R6
Z18 8C:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/ALU/ALU_Main_TB.vhd
Z19 FC:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/ALU/ALU_Main_TB.vhd
l0
L6 1
Vkd@Nn17d1zZ_46V@jfde;1
!s100 2[efD8ZLXFzF_W6U4C<?d0
R9
32
R10
!i10b 1
Z20 !s108 1700107585.000000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/ALU/ALU_Main_TB.vhd|
Z22 !s107 C:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/ALU/ALU_Main_TB.vhd|
!i113 1
R14
R15
Alogic
R16
R1
R2
R3
R4
R5
Z23 DEx4 work 11 alu_main_tb 0 22 kd@Nn17d1zZ_46V@jfde;1
!i122 22
l14
Z24 L10 34
Z25 V6Bo]B[N;d4>KBd6Q:c4h=0
Z26 !s100 mKfzllf9BiO:2b>?;4SJT1
R9
32
R10
!i10b 1
R20
R21
R22
!i113 1
R14
R15
