m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/Labs/Lab6/modsim
Ememory
Z0 w1700324957
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 238
Z6 dC:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/ALU/modelSim-Project
Z7 8C:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/Memory/Memory.vhd
Z8 FC:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/Memory/Memory.vhd
l0
L18 1
V2A?DM5P8O?e6eifENE7CF1
!s100 @AoBjY0NY84=?l[]<kTzN2
Z9 OV;C;2020.1;71
32
Z10 !s110 1700324959
!i10b 1
Z11 !s108 1700324959.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/Memory/Memory.vhd|
Z13 !s107 C:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/Memory/Memory.vhd|
!i113 1
Z14 o-work work -2002 -explicit
Z15 tExplicit 1 CvgOpt 0
Alogic
Z16 DEx4 work 3 reg 0 22 io;5l_H5O6`DeN`QkH;Kg3
Z17 DPx9 altera_mf 20 altera_mf_components 0 22 BN6nPmY:UEbXa[^5b@FTW1
Z18 DEx4 work 3 ram 0 22 Od8eO=0oXzW=6TjOUAfMI1
R1
R2
R3
R4
R5
Z19 DEx4 work 6 memory 0 22 2A?DM5P8O?e6eifENE7CF1
!i122 238
l35
L26 91
VL;[Pl2c8eYzzoiB0AihHS0
!s100 2I`9>D;@hHkO?DZ[^D]3W2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ememory_tb
Z20 w1700282745
R3
R4
R5
!i122 239
R6
Z21 8C:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/Memory/Memory_TB.vhd
Z22 FC:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/Memory/Memory_TB.vhd
l0
L5 1
V:2Jl;0YST=>5NYL1iVXh12
!s100 4a9ca4Z1habORSM`WTfS43
R9
32
R10
!i10b 1
R11
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/Memory/Memory_TB.vhd|
Z24 !s107 C:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/Memory/Memory_TB.vhd|
!i113 1
R14
R15
Atb
R1
R2
R19
R3
R4
R5
DEx4 work 9 memory_tb 0 22 :2Jl;0YST=>5NYL1iVXh12
!i122 239
l22
L8 144
V5^Flih]gg0MeTGO0OEz6J2
!s100 AdK[ZlW>QaHcMeGHd`[:^2
R9
32
R10
!i10b 1
R11
R23
R24
!i113 1
R14
R15
Eram
Z25 w1700283847
R17
R4
R5
!i122 240
R6
Z26 8C:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/QProject/RAM.vhd
Z27 FC:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/QProject/RAM.vhd
l0
L43 1
VOd8eO=0oXzW=6TjOUAfMI1
!s100 nU?gh;DOVYMF8Fz_olcz40
R9
32
R10
!i10b 1
R11
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/QProject/RAM.vhd|
Z29 !s107 C:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/QProject/RAM.vhd|
!i113 1
R14
R15
Asyn
R17
R4
R5
R18
!i122 240
l59
L55 35
V=]h_k:XICMdnh2O;_][fI1
!s100 RIi;HUn9<iK172?>P1QD83
R9
32
R10
!i10b 1
R11
R28
R29
!i113 1
R14
R15
Ereg
Z30 w1700264994
R4
R5
!i122 241
R6
Z31 8C:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/Generic Components/reg.vhd
Z32 FC:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/Generic Components/reg.vhd
l0
L4 1
Vio;5l_H5O6`DeN`QkH;Kg3
!s100 BIamNIYz5M:Y2[X_6E_kZ2
R9
32
Z33 !s110 1700324960
!i10b 1
Z34 !s108 1700324960.000000
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/Generic Components/reg.vhd|
Z36 !s107 C:/Users/quinc/Documents/UF_FALL_2023/EEL4712C-Digital_Design/final project/Generic Components/reg.vhd|
!i113 1
R14
R15
Alogic
R4
R5
R16
!i122 241
l17
Z37 L16 11
Z38 Vo<WG^4`_V]G=hm5;RTbjA1
Z39 !s100 DGH`FBI_g4Go<Rb_II3JC1
R9
32
R33
!i10b 1
R34
R35
R36
!i113 1
R14
R15
